<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TunProxy.Core\TunProxy.Core.csproj" />
    <ProjectReference Include="..\TunProxy.Proxy\TunProxy.Proxy.csproj" />
  </ItemGroup>

  <!-- wintun.dll 只在 Windows 发布时需要 -->
  <ItemGroup Condition="'$(OS)' == 'Windows_NT'">
    <None Include="..\..\wintun.dll" Link="wintun.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
