# TunProxy.NET

./: .editorconfig  .gitignore  AGENTS.md  AOT-PUBLISH.md  CLAUDE.md  CONTRIBUTING.md  DEPLOY.md  GITHUB-ACTIONS.md  README.en.md  README.md  SECURITY.md  STATUS.md  TESTING.md  TunProxy.NET.sln  build.bat  download-wintun.ps1  publish.bat  tunproxy.json
.claude/: settings.local.json
.claude/agents/: tunproxy-backend.md  tunproxy-coordinator.md  tunproxy-design.md  tunproxy-frontend.md  tunproxy-requirements.md  tunproxy-test.md
.codex/agents/: tunproxy-backend.md  tunproxy-coordinator.md  tunproxy-design.md  tunproxy-frontend.md  tunproxy-requirements.md  tunproxy-test.md
.codexbuild/tray-obj/: TunProxy.Tray.csproj.nuget.dgspec.json  TunProxy.Tray.csproj.nuget.g.props  project.assets.json  project.nuget.cache
.codexbuild/tray-obj/Debug/net8.0-windows/: TunProxy.Tray.assets.cache
.github/: copilot-instructions.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/agents/: tunproxy-backend.md  tunproxy-coordinator.md  tunproxy-design.md  tunproxy-frontend.md  tunproxy-requirements.md  tunproxy-test.md
.github/workflows/: build.yml
artifacts/runtime-cli-fix/: web.config
docs/: architecture.md  constitution.md  engineering-todo.md  release-checklist.md  third-party-notices.md
docs/agents/: backend-agent.md  design-agent.md  frontend-agent.md  main-flow.md  requirements-agent.md  test-agent.md
docs/design/: config-vue-antd-proposal.html  dns-vue-antd-proposal.html  logs-vue-antd-proposal.html  status-vue-antd-proposal.html  tunproxy-antd-proposal.css
src/TunProxy.CLI/: ApiEndpoints.cs  AppConfigStore.cs  AppJsonContext.cs  AppPathResolver.cs  AppPaths.cs  AsyncBoundedWorkQueue.cs  CliConfigCommandHandler.cs  CliRuleResourceCommandHandler.cs  CommandLineConfigOverrides.cs  ConfigWorkflowService.cs  DirectBypassRouteManager.cs  DirectBypassRouteScheduler.cs  DnsObservationPolicy.cs  DnsProxyService.cs  DnsResolutionStore.cs  DnsRouteRecord.cs  DomainFailureTracker.cs  EmbeddedSerilogConfiguration.cs  EmbeddedWebConsole.cs  FakeIpPool.cs  GeoIpService.cs  GfwListService.cs  IProxyService.cs  IpCacheManager.cs  LinuxRouteService.cs  LinuxTunDevice.cs  LocalNetworkAddressClassifier.cs  LocalProxyService.cs  MacOsRouteService.cs  MacOsTunDevice.cs  MemoryLogSink.cs  PacGenerator.cs  PendingRelayStateCleaner.cs  PeriodicBackgroundTask.cs  PlatformFactories.cs  Program.cs  ProxyBypassRouteConfigurator.cs  ProxyHttpClientFactory.cs  RestartCoordinator.cs  RouteDecisionService.cs  (+29 more)
src/TunProxy.CLI/Properties/: launchSettings.json
src/TunProxy.CLI/wwwroot/: api.js  config-page.js  config.html  console-app.js  console.css  dns-page.js  dns.html  index.html  logs-page.js  logs.html  nav.js  rules-page.js  rules.html  status-page.js
src/TunProxy.Core/: TunProxy.Core.csproj  TunProxyProduct.cs
src/TunProxy.Core/Configuration/: AppConfig.cs
src/TunProxy.Core/Connections/: LinuxSocketMark.cs  TcpConnectionManager.cs  UpstreamTcpConnector.cs
src/TunProxy.Core/Dns/: DnsPacket.cs
src/TunProxy.Core/Localization/: LocalizedText.cs  Strings.json  Strings.resx  Strings.zh-CN.json  Strings.zh-CN.resx
src/TunProxy.Core/Metrics/: ProxyMetrics.cs  TunDeviceWriteMetrics.cs
src/TunProxy.Core/Packets/: IPPacket.cs  NetworkHelper.cs  PacketBuilder.cs  ProtocolInspector.cs
src/TunProxy.Core/Route/: IRouteService.cs
src/TunProxy.Core/Tun/: ITunDevice.cs
src/TunProxy.Core/WindowsServices/: WindowsServiceManager.cs
src/TunProxy.Core/Wintun/: TunWriter.cs  WintunAdapter.cs
src/TunProxy.Proxy/: HttpProxyClient.cs  Socks5Client.cs  TunProxy.Proxy.csproj
src/TunProxy.Tray/: NativeMethods.cs  Program.cs  SystemProxy.cs  TrayApp.cs  TrayJsonContext.cs  TrayRestartRequestPolicy.cs  TraySystemProxyPolicy.cs  TunProxy.Tray.csproj
src/TunProxy.Tray.macOS/: NativeMethods.macOS.cs  Program.cs  TrayApp.macOS.cs  TunProxy.Tray.macOS.csproj
src/TunProxy.Tray/Properties/: launchSettings.json
tests/TunProxy.Tests/: AppConfigStoreTests.cs  AppConfigTests.cs  ApplicationServiceTests.cs  AsyncBoundedWorkQueueTests.cs  CliConfigCommandHandlerTests.cs  CliRuleResourceCommandHandlerTests.cs  CommandLineConfigOverridesTests.cs  DirectBypassRouteManagerTests.cs  DirectBypassRouteSchedulerTests.cs  DnsPacketTests.cs  DnsProxyServiceTests.cs  DnsResolutionStoreTests.cs  DomainFailureTrackerTests.cs  FakeIpPoolTests.cs  IPPacketTests.cs  LinuxRouteServiceTests.cs  LocalProxyServiceTests.cs  LocalizedTextTests.cs  PacGeneratorTests.cs  PendingRelayStateCleanerTests.cs  PeriodicBackgroundTaskTests.cs  ProgramTests.cs  ProxyBypassRouteConfiguratorTests.cs  ProxyClientTests.cs  ProxyHttpClientFactoryTests.cs  ResourcePathResolutionTests.cs  RuleResourceInitializerTests.cs  SerilogDefaultsTests.cs  SystemProxyManagerTests.cs  TcpDownstreamFlowControlTests.cs  TcpRelayStateWindowSignalTests.cs  TrayPolicyTests.cs  TunConnectionDecisionsTests.cs  TunDeviceWriteMetricsTests.cs  TunMtuResolverTests.cs  TunOutboundBindAddressSelectorTests.cs  TunPacketDecisionsTests.cs  TunPacketPipelineTests.cs  TunProxy.Tests.csproj  TunProxyRouteDecisionTests.cs  (+12 more)
