<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\Strings.json" LogicalName="TunProxy.Core.Localization.Strings.json" />
    <EmbeddedResource Include="Localization\Strings.zh-CN.json" WithCulture="false" LogicalName="TunProxy.Core.Localization.Strings.zh-CN.json" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="TunProxy.Tests" />
  </ItemGroup>

</Project>
